.analysis-page-box {
  background-color: white;
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  overflow-x: hidden;
  font-family: "Nunito Sans", sans-serif;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.4) white;
}

.analysis-column-left {
  display: flex;
  flex-flow: column;
  padding: 5%;
  flex-grow: 1;
}

.analysis-column-right {
  display: flex;
  flex-grow: 1;
  padding: 5%;
  flex-direction: column;
}

.analysis-title-box {
  display: flex;
  justify-content: center;
  background: white;
  padding: 3%;
  padding-bottom: 1%;
}

.analysis-page-title {
  justify-content: center;
  text-align: center;
  flex-grow: 100;
  font-weight: bold;
  font-size: 60px;
}

.analysis-content-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 100;
}

.tab-container {
  margin-top: 5px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  margin: 0 10px;
}

.tab {
  font-size: x-large;
  padding: 0 10px;
  border-radius: 20px;
  cursor: pointer;
}

.main-content-box {
  display: grid;
  grid-template-columns: 65% 35%;
  flex-grow: 100;
  margin: 5px 5px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.summary-title {
  margin: 10px 10px 0 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.coin-summary {
  margin: 15px 20px 0;
  white-space: pre-line;
}

.coin-summary:first-child {
  margin-top: 0;
}

.keyword-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.keyword {
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.1);
  padding: 6px 10px 2px;
}

#history-price-graph {
  height: 400px;
}

.time-buttons-container {
  margin: 10px 0;
}

.time-button {
  margin-right: 30px;
  text-transform: capitalize;
  flex-shrink: 1000;
}

.price-info-columns {
  display: grid;
  grid-template-columns: auto auto;
  margin: 10px 5px 5px 5px;
}

.title-box {
  display: flex;
  padding: 3%;
  padding-bottom: 1%;
  justify-content: center;
}

.page-title {
  justify-content: center;
  text-align: center;
  flex-grow: 100;
  font-weight: bold;
  font-size: 60px;
}

.price-chart-title {
  padding-bottom: 0;
  font-size: 35px;
  font-weight: 1000;
}

.price-chart-desc {
  font-size: 15px;
  font-weight: 1000;
  color: rgb(88, 102, 126);
}
